
.home {
  .main {
    display: grid;
    grid: auto-flow / 1fr 3fr;
    gap: 12px;
    width: 960px;
    margin: auto;
  }

  .legend,
  .card {
    padding: 24px;
    border-radius: 12px;
    background: $dark-400;
  }

  .legend {
    h1 {
      margin: 0 0 6px;
      font: 400 24px/1 sans-serif;
    }

    hr {
      height: 12px;
    }

    ul {
      padding: 0 0 0 12px;
      list-style: none;
    }

    li {
      font: 400 14px/26px sans-serif;
    }

    a {
      color: $valorant-red;
    }
  }

  .card {
    + .card {
      margin: 12px 0 0;
    }

    h1 {
      color: $valorant-red;
      font: 400 60px/1 $font-anton;
      text-transform: uppercase;
    }

    h2 {
      font: 400 24px/2 sans-serif;
    }

    p {
      font: 400 14px/26px sans-serif;

      + p {
        margin: 6px 0 0;
      }
    }
  }
}

@media (min-width: 768px + 1px) {
  .home {
    .card {

    }
  }
}

@media (min-width: 480px + 1px) {
  .home {
    .card {

    }
  }
}
